<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>For Loops &mdash; MobsPy 2.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f35be339"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Order of Reactants and Products" href="06_Order_Matters.html" />
    <link rel="prev" title="Restraints" href="04_Characteristic_restriction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MobsPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_Basic_Intro.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_Basic_Intro.html#Meta-Reaction-Syntax">Meta-Reaction Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_Basic_Intro.html#How-MobsPy-works?">How MobsPy works?</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_Basic_Intro.html#Following-Notebooks">Following Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Reaction_Inheritance.html">Reaction Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Characteristics.html">Characteristics</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_Characteristic_restriction.html">Restraints</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">For Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_Order_Matters.html">Order of Reactants and Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Initial_Condition.html">Count/Concentration Assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Initial_Condition.html#Set-count-function">Set count function</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_Units.html">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_Result_Data.html">Simulation Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_Reaction_Rates.html">Reaction Rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Looping_Through_Species.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Looping_Through_Species.html#Characteristics">Characteristics</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Looping_Through_Species.html#List-Species">List Species</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_Born_Species.html">Born Species</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_Events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Concatenating_Simulations.html">Concatenated simulations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MobsPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">For Loops</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Notebooks/05_For_Loops.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="For-Loops">
<h1>For Loops<a class="headerlink" href="#For-Loops" title="Link to this heading"></a></h1>
<p>Here we discuss the proper way of using MobsPy to perform queries inside for loops.</p>
<p>We start by giving an example of what not to do. Here we wish to define a model that cycles through different colors.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mobspy</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">Color</span> <span class="o">=</span> <span class="n">BaseSpecies</span><span class="p">()</span>

<span class="n">color</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;yellow&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">c1</span><span class="p">,</span> <span class="n">c2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">color</span><span class="p">,</span> <span class="n">color</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">+</span> <span class="p">[</span><span class="n">color</span><span class="p">[</span><span class="mi">0</span><span class="p">]]):</span>
    <span class="n">Color</span><span class="o">.</span><span class="n">c1</span> <span class="o">&gt;&gt;</span> <span class="n">Color</span><span class="o">.</span><span class="n">c2</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">S</span> <span class="o">=</span> <span class="n">Simulation</span><span class="p">(</span><span class="n">Color</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">compile</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Species
Color.c1,0
Color.c2,0

Mappings
Color :
Color.c1
Color.c2

Parameters
volume,1

Reactions
reaction_0,{&#39;re&#39;: [(1, &#39;Color.c1&#39;)], &#39;pr&#39;: [(1, &#39;Color.c2&#39;)], &#39;kin&#39;: &#39;Color.c1 * 1&#39;}
reaction_1,{&#39;re&#39;: [(1, &#39;Color.c1&#39;)], &#39;pr&#39;: [(1, &#39;Color.c2&#39;)], &#39;kin&#39;: &#39;Color.c1 * 1&#39;}
reaction_2,{&#39;re&#39;: [(1, &#39;Color.c1&#39;)], &#39;pr&#39;: [(1, &#39;Color.c2&#39;)], &#39;kin&#39;: &#39;Color.c1 * 1&#39;}

</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Compiling model
<span class="ansi-red-intense-fg">WARNING: Automatic data-saving setup failed. Please save manually</span>
<span class="ansi-red-intense-fg">WARNING: The following reaction:
{&#39;re&#39;: [(1, &#39;Color_dot_c1&#39;)], &#39;pr&#39;: [(1, &#39;Color_dot_c2&#39;)], &#39;kin&#39;: &#39;Color_dot_c1 * 1&#39;}
Is doubled. Was that intentional?
</span>
<span class="ansi-red-intense-fg">WARNING: The following reaction:
{&#39;re&#39;: [(1, &#39;Color_dot_c1&#39;)], &#39;pr&#39;: [(1, &#39;Color_dot_c2&#39;)], &#39;kin&#39;: &#39;Color_dot_c1 * 1&#39;}
Is doubled. Was that intentional?
</span>
<span class="ansi-red-intense-fg">WARNING: The following reaction:
{&#39;re&#39;: [(1, &#39;Color_dot_c1&#39;)], &#39;pr&#39;: [(1, &#39;Color_dot_c2&#39;)], &#39;kin&#39;: &#39;Color_dot_c1 * 1&#39;}
Is doubled. Was that intentional?
</span>
<span class="ansi-red-intense-fg">WARNING: The following reaction:
{&#39;re&#39;: [(1, &#39;Color_dot_c1&#39;)], &#39;pr&#39;: [(1, &#39;Color_dot_c2&#39;)], &#39;kin&#39;: &#39;Color_dot_c1 * 1&#39;}
Is doubled. Was that intentional?
</span>
<span class="ansi-red-intense-fg">WARNING: The following reaction:
{&#39;re&#39;: [(1, &#39;Color_dot_c1&#39;)], &#39;pr&#39;: [(1, &#39;Color_dot_c2&#39;)], &#39;kin&#39;: &#39;Color_dot_c1 * 1&#39;}
Is doubled. Was that intentional?
</span>
<span class="ansi-red-intense-fg">WARNING: The following reaction:
{&#39;re&#39;: [(1, &#39;Color_dot_c1&#39;)], &#39;pr&#39;: [(1, &#39;Color_dot_c2&#39;)], &#39;kin&#39;: &#39;Color_dot_c1 * 1&#39;}
Is doubled. Was that intentional?
</span>
</pre></div></div>
</div>
<p>Since Python resolves Color.c1 by adding the characteristic c1 to Color, this loop adds the same reaction three times to the Color meta-species. Furthermore, the characteristics added are wrong. We wish to add the actual colors, not c1 and c2, which have been used for looping over the colors list.</p>
<p>To perform a query over the value of a stored variable and not it’s name, one can use the .c() method. The corrected version of the model follows:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Color</span> <span class="o">=</span> <span class="n">BaseSpecies</span><span class="p">()</span>

<span class="n">color</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;yellow&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">c1</span><span class="p">,</span> <span class="n">c2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">color</span><span class="p">,</span> <span class="n">color</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">+</span> <span class="p">[</span><span class="n">color</span><span class="p">[</span><span class="mi">0</span><span class="p">]]):</span>
    <span class="n">Color</span><span class="o">.</span><span class="n">c</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="n">Color</span><span class="o">.</span><span class="n">c</span><span class="p">(</span><span class="n">c2</span><span class="p">)</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">S</span> <span class="o">=</span> <span class="n">Simulation</span><span class="p">(</span><span class="n">Color</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">compile</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Species
Color.blue,0
Color.red,0
Color.yellow,0

Mappings
Color :
Color.blue
Color.red
Color.yellow

Parameters
volume,1

Reactions
reaction_0,{&#39;re&#39;: [(1, &#39;Color.blue&#39;)], &#39;pr&#39;: [(1, &#39;Color.red&#39;)], &#39;kin&#39;: &#39;Color.blue * 1&#39;}
reaction_1,{&#39;re&#39;: [(1, &#39;Color.red&#39;)], &#39;pr&#39;: [(1, &#39;Color.yellow&#39;)], &#39;kin&#39;: &#39;Color.red * 1&#39;}
reaction_2,{&#39;re&#39;: [(1, &#39;Color.yellow&#39;)], &#39;pr&#39;: [(1, &#39;Color.blue&#39;)], &#39;kin&#39;: &#39;Color.yellow * 1&#39;}

</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Compiling model
<span class="ansi-red-intense-fg">WARNING: Automatic data-saving setup failed. Please save manually</span>
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="04_Characteristic_restriction.html" class="btn btn-neutral float-left" title="Restraints" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="06_Order_Matters.html" class="btn btn-neutral float-right" title="Order of Reactants and Products" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rémi Baron, Fabricio Cravo, Matthias Fuegger, Thomas Nowak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>