<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mobspy.sbml_simulator package &mdash; MobsPy 2.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f35be339"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MobsPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Notebooks/01_Basic_Intro.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebooks/01_Basic_Intro.html#Meta-Reaction-Syntax">Meta-Reaction Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebooks/01_Basic_Intro.html#How-MobsPy-works?">How MobsPy works?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebooks/01_Basic_Intro.html#Following-Notebooks">Following Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebooks/02_Reaction_Inheritance.html">Reaction Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebooks/03_Characteristics.html">Characteristics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebooks/04_Characteristic_restriction.html">Restraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebooks/05_For_Loops.html">For Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebooks/06_Order_Matters.html">Order of Reactants and Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebooks/07_Initial_Condition.html">Count/Concentration Assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebooks/07_Initial_Condition.html#Set-count-function">Set count function</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebooks/08_Units.html">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebooks/09_Result_Data.html">Simulation Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebooks/10_Reaction_Rates.html">Reaction Rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebooks/11_Looping_Through_Species.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebooks/11_Looping_Through_Species.html#Characteristics">Characteristics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebooks/11_Looping_Through_Species.html#List-Species">List Species</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebooks/12_Born_Species.html">Born Species</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebooks/13_Events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebooks/14_Concatenating_Simulations.html">Concatenated simulations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MobsPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mobspy.sbml_simulator package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mobspy.sbml_simulator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mobspy-sbml-simulator-package">
<h1>mobspy.sbml_simulator package<a class="headerlink" href="#mobspy-sbml-simulator-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-mobspy.sbml_simulator.SBMLWriter">
<span id="mobspy-sbml-simulator-sbmlwriter-module"></span><h2>mobspy.sbml_simulator.SBMLWriter module<a class="headerlink" href="#module-mobspy.sbml_simulator.SBMLWriter" title="Link to this heading"></a></h2>
<p>This module is responsible for converting a model_str into a SBML format</p>
<dl class="py function">
<dt class="sig sig-object py" id="mobspy.sbml_simulator.SBMLWriter.check">
<span class="sig-prename descclassname"><span class="pre">mobspy.sbml_simulator.SBMLWriter.</span></span><span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'error'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mobspy.sbml_simulator.SBMLWriter.check" title="Link to this definition"></a></dt>
<dd><p>If ‘value’ is None, prints an error message constructed using
‘message’ and then exits with status code 1.  If ‘value’ is an integer,
it assumes it is a libSBML return status code.  If the code value is
LIBSBML_OPERATION_SUCCESS, returns without further action; if it is not,
prints an error message constructed using ‘message’ along with text from
libSBML explaining the meaning of the code, and exits with status code 1.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mobspy.sbml_simulator.SBMLWriter.create_model">
<span class="sig-prename descclassname"><span class="pre">mobspy.sbml_simulator.SBMLWriter.</span></span><span class="sig-name descname"><span class="pre">create_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reactions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">events</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mobspy.sbml_simulator.SBMLWriter.create_model" title="Link to this definition"></a></dt>
<dd><p>Returns an SBML Level 3 model.
Example:
species = { ‘E’: 1,</p>
<blockquote>
<div><p>‘EM’: 0,
‘EM2’: 0,
‘F’: 100,
},</p>
</div></blockquote>
<dl>
<dt>parameters = {‘k’: (1e-06,’per_min’),</dt><dd><p>}</p>
</dd>
<dt>reactions = { ‘Production_E’:</dt><dd><blockquote>
<div><dl class="simple">
<dt>{ ‘re’: [(1,’E’),(1,’F’)],</dt><dd><p>‘pr’: [(2,’E’)],
‘kin’ : ‘k * E * F’</p>
</dd>
</dl>
<p>},</p>
</div></blockquote>
<p>},</p>
</dd>
<dt>events = {‘e’:</dt><dd><dl class="simple">
<dt>{ ‘trigger’: ‘true’,</dt><dd><p>‘delay’: ‘10’,
‘assignments’: [(‘M’,’1’),],</p>
</dd>
</dl>
<p>},</p>
</dd>
</dl>
<p>}</p>
</dd></dl>

</section>
<section id="module-mobspy.sbml_simulator.builder">
<span id="mobspy-sbml-simulator-builder-module"></span><h2>mobspy.sbml_simulator.builder module<a class="headerlink" href="#module-mobspy.sbml_simulator.builder" title="Link to this heading"></a></h2>
<p>Picks and translates a python model into an
SBML readable by Copasi. New models must
be references here as well.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mobspy.sbml_simulator.builder.build">
<span class="sig-prename descclassname"><span class="pre">mobspy.sbml_simulator.builder.</span></span><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reactions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">events</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mobspy.sbml_simulator.builder.build" title="Link to this definition"></a></dt>
<dd><p>Constructs the sbml file for a model from the dictionary syntax for python sbml lib</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>species</strong> – (dict) species as keys and counts as values</p></li>
<li><p><strong>parameters</strong> – (dict) parameter name and value</p></li>
<li><p><strong>reactions</strong> – (dict) reaction name and reaction in python sbml writer format</p></li>
<li><p><strong>events</strong> – (dict) event name and event in python sbml writer format</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>sbml_str (str) = string describing the model in sbml format</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mobspy.sbml_simulator.run">
<span id="mobspy-sbml-simulator-run-module"></span><h2>mobspy.sbml_simulator.run module<a class="headerlink" href="#module-mobspy.sbml_simulator.run" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mobspy.sbml_simulator.run.job_execution">
<span class="sig-prename descclassname"><span class="pre">mobspy.sbml_simulator.run.</span></span><span class="sig-name descname"><span class="pre">job_execution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">models</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mobspy.sbml_simulator.run.job_execution" title="Link to this definition"></a></dt>
<dd><p>This is defined for parallelism purposes
Uses multiple cores from the processor to execute stochastic simulations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> – (dict) = simulation parameters</p></li>
<li><p><strong>models</strong> – (list) [{‘species_for_sbml’:, ‘parameters_for_sbml’:, ‘reactions_for_sbml’:,
‘events_for_sbml’:, ‘species_not_mapped’:, ‘mappings’:}]</p></li>
<li><p><strong>jobs</strong> – (int) = number of cores to use, -1 for all available</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>parallel_data data of all the individual simulations executed in parallel</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mobspy.sbml_simulator.run.reformat_time_series">
<span class="sig-prename descclassname"><span class="pre">mobspy.sbml_simulator.run.</span></span><span class="sig-name descname"><span class="pre">reformat_time_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mobspy.sbml_simulator.run.reformat_time_series" title="Link to this definition"></a></dt>
<dd><p>Transforms the _dot_ in from the results into .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – (pd.dataframe) simulation data results from BasiCO</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mobspy.sbml_simulator.run.simulate">
<span class="sig-prename descclassname"><span class="pre">mobspy.sbml_simulator.run.</span></span><span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jobs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_of_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">models</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mobspy.sbml_simulator.run.simulate" title="Link to this definition"></a></dt>
<dd><p>This function coordinates the simulation by calling the necessary jobs
In the future we hope to implement parallel cluster computing compatibility</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_of_params</strong> – (dict) simulation parameters from the text file</p></li>
<li><p><strong>models</strong> – (list) [{‘species_for_sbml’:, ‘parameters_for_sbml’:, ‘reactions_for_sbml’:,
‘events_for_sbml’:, ‘species_not_mapped’:, ‘mappings’:}]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>data (dict) = dictionary containing the resulting data from simulation</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mobspy.sbml_simulator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mobspy.sbml_simulator" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rémi Baron, Fabricio Cravo, Matthias Fuegger, Thomas Nowak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>